# vndly-ui-demo

./: .project  pom.xml  run.bat  testng.xml
configuration/: data.properties
log/: application.html
logs/: log4j.properties
reports/: VRDLY_TestReports_Mon_Nov_30_09_59_26_EST_2020.html  VRDLY_TestReports_Mon_Nov_30_10_03_04_EST_2020.html
src/test/java/com/vndly/PageObjects/: BaseTest.java  Student_RegistrationFormPage.java
src/test/java/com/vndly/testCases/: TC001_Student_RegistrationForm.java
src/test/java/com/vndly/utilities/: ExtentManager.java  ReadConfiguration.java  TestListeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Functional-IE.html  Functional-IE.xml  Functional-chrome.html  Functional-chrome.xml  Functional-edge.html  Functional-edge.xml  Functional-firefox.html  Functional-firefox.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.vndly.testCases.TC001_Student_RegistrationForm.xml  TEST-com.vndly.testCases.TC_SubmitForm.xml
test-output/old/Suite/: Functional-IE.properties  Functional-firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
