url = https://demoqa.com/automation-practice-form
firstName = John
lastName = Doe
email = john.doe@gmail.com	
mobile = 7033469800
dateOfBirth = 25 Nov 1990
subjects = QA Engineer
hobbies = Soccer and BasketBall
Pictures = Beauty
currentAddress= 5263 research drive
state = Alexandria
city= Virginia
